steps:

- name: 'gcr.io/cloud-builders/docker'

  args: ['build', '-t', 'us-central1-docker.pkg.dev/braided-visitor-399707/demo-repository/website-image', '.']

 

 

images:

- 'us-central1-docker.pkg.dev/braided-visitor-399707/demo-repository/website-image'

 